# JetNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/example/jetnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/example/jetnotes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/eu/example/jetnotes/components/: NoteComponents.kt
app/src/main/java/eu/example/jetnotes/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/eu/example/jetnotes/di/: AppModule.kt
app/src/main/java/eu/example/jetnotes/model/: Note.kt
app/src/main/java/eu/example/jetnotes/repository/: NoteRepository.kt
app/src/main/java/eu/example/jetnotes/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/eu/example/jetnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/example/jetnotes/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
app/src/test/java/eu/example/jetnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
