// THIS I COPY PASTED FROM USER PAUL
// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Specifying which versions to use as dependencies in gradle module file -
// There i just call the version number with $libraryName_version
buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.39'
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// THIS DONT WORK; IT WONT SYNC - IT WAS THE ORIGINAL FILE
//buildscript {
//    ext {
//        compose_version = '1.0.1'
//        hilt_version = '2.39'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//
//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
//}
//
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}